TELEGRAM_BOT_TOKEN="52325540212:AAFhH0UTD2551XdPuWUxBZ3j7C7_YpACRdkg"
TELEGRAM_GROUP_ID="106570966086" 
ETH_NODE_URL="https://mainnet.infura.io/v3/af1523010e1d4e9ca3ce1a0e31b92e64" 
PG_DB_URI="postgresql://telegram_bot:12345678@localhost:5432/telegram_bot"